langcode: "es"
description: "Español (es)"
minecraft.language.exists: true
minecraft.language.code: "es_ES"

button.ok: "Ok"
button.save: "Guardar"
button.update: "Actualizar"
button.cancel: "Cancelar"
update.title.updateavail: "Disponible actualización del lanzador"
login.tab.main: "Principal"
login.tab.main.title: "Nombre de usuario"
login.tab.main.save: "Guardar nombre de usuario"
login.tab.main.delete: "Eliminar nombre de usuario"
login.tab.main.play: "Jugar"
login.tab.options: "Opciones"
login.tab.options.auto: "<html>Accediendo automáticamente con el usuario seleccionado.<br><i>(Una vez seleccionado, haz click en 'salir' para volver a esta pantalla de usuario.)</i>"
login.msg.saved: "Debes reiniciar el lanzador para cualquier actualización de lenguaje."
login.msg.blank.1: "Tu nombre de usuario está vacío."
login.msg.blank.2: "Inténtalo de nuevo."
login.msg.auto.1: "Una vez que hagas click en jugar, iniciarás sesión "
login.msg.auto.2.1: "con el usuario "
login.msg.auto.2.2: " cada vez que inicies con el lanzador Shiginima."
login.msg.auto.3: "Para volver a esta pantalla de acceso, simplemente haz click en  'salir' una vez inicies sesión."
main.button.newprof: "Nuevo perfil"
main.button.editprof: "Editar perfil"
main.button.play: "Jugar"
main.button.logout: "Salir"
main.button.web: "Web del lanzador"
main.tab.news: "Noticias de Shiginima"
main.tab.mcnews: "Noticias de Minecraft"
main.tab.devcons: "Consola de desarrollador"
main.tab.peditor: "Editor de perfiles"
main.tab.peditor.vname: "Nombre de versión"
main.tab.peditor.v: "Versión"
main.tab.peditor.user: "Nombre de usuario"
main.tab.lve: "Editor local de versiones (No importante)"
main.tab.lve.vname: "Nombre de versión"
main.tab.lve.vtype: "Tipo de versión"
main.tab.lve.rdate: "Fecha de salida"
main.tab.lve.lmod: "Última modificación"
main.tab.lve.lcount: "Libary Count"
main.tab.lve.sstatus: "estado de sincronización"
main.pe.title: "Editor de perfil"
main.pe.pinfo: "Información de perfil"
main.pe.pname: "Nombre de perfil:"
main.pe.gamedir: "Carpeta del juego:"
main.pe.snapshot: "Habilitar versiones experimentales (Snapshots)"
main.pe.usever: "Usar versión:"
main.pe.res: "Resolución"
main.pe.vis: "Visibilidad del lanzador"
main.pe.jset: "Ajustes de Java (Avanzado)"
main.pe.exec: "Ejecutable:"
main.pe.jvmarg: "Argumentos JVM"
main.pe.button.cancel: "Cancelar"
main.pe.button.opendir: "Abrir carpeta del juego"
main.pe.button.save: "Guardar perfil"

## BELOW USED FOR SHIGINIMA LAUNCHER VERSION 2.0
button.restart: "Reiniciar"
login.tab.options.restart: "Reiniciar lanzador"
login.tab.options.restart.msg: "Para aplicar los cambios, el lanzador necesita reiniciarse. ¿Reiniciar ahora?"
main.pe.vertitle: "Selección de versiones:"
main.pe.veruse: "Usar versión:"
main.pe.verlatest: "Usar la última versión"
main.pe.mrt.dev.popup: "¿Estás seguro que quieres habilitar las versiones de desarrollo?\nNo hay garantías de que sean estables y pueden corromper tu mundo.\nSe recomienda que juegues en una carpeta diferente o hagas copias de seguridad frecuentes."
main.pe.mrt.old.popup: "Las versiones son muy desactualizadas y altamente insetables. Cualquier bug, bloqueo, Características faltantes o\ncualquier falla que puedea encontrar no será corregida en esas versiones.\nEs altamente recomendado que juegues en una carpeta diferente para evitar corrupción.\n¡No somos responsable del daño a tu nostalgia o a tus archivos no guardados!"
main.pe.mrt.snap: "Habilitar versiones experimentales de desarrollo (\"snapshots\")"
main.pe.mrt.oldbeta: "Habilitar el uso de viejas versiones \"Beta\" de Minecraft (Del 2010-2011)"
main.pe.mrt.oldalpha: "Habilitar el uso de viejas versiones \"Alpha\" de Minecraft (Del 2010)"
main.pe.mrt.snap.popup: "¿Estás seguro que quieres habilitar las versiones de desarrollo?\nNo hay garantía de estabilidad y pueden corromper tu mundo.\nEstás avisado de usar una carpeta diferente o hacer copias de seguridad frecuentes."
main.pe.mrt.oldbeta.popup: "Estas versiones son mi antiguas y pueden ser inestables. Any bugs, crashes, missing features or\nother nasties you may find will never be fixed in these versions.\nIt is strongly recommended you play these in separate directories to avoid corruption.\nWe are not responsible for the damage to your nostalgia or your save files!"
main.pe.mrt.oldalpha.popup: "These versions are very out of date and may be unstable. Cualquier bug, bloqueo, Características faltantes o\ncualquier falla que puedea encontrar no será corregida en esas versiones.\nEs altamente recomendado que juegues en una carpeta diferente para evitar corrupción.\n¡No somos responsable del daño a tu nostalgia o a tus archivos no guardados!"
main.tab.pe.add: "Añadir perfil"
main.tab.pe.copy: "Copiar perfil"
main.tab.pe.delete: "Eliminar perfil"

## BELOW USED FOR SHIGINIMA LAUNCHER VERSION 3.000
login.tab.options.autolang: "Automatically set the minecraft language to the launcher language (If available)"

#Shiginima Launcher Language File
#
#FOR TRANSLATORS
#Simply place the translated text within the quotes.
#Be sure to keep formatting such as HTML code, as well as punctuation and escape characters!
#EXAMPLE BELOW:
# Let's say you want to translate the below to another language:
# login.msg.auto.3: "To get back to this login screen, simply click 'Log out' once logged in.""
# 
# To translate the string, simple edit the words while leaving the punctuation. Like this:
# login.msg.auto.3: "Shi gi ni ma, shi gi ni 'ma' shi gi ni."
#
# As you can see the formatting was kept the same. Try to do this if your languge allows for it to be done.
#
# Translation by Abdon Perez