langcode: "et"
description: "Estonian (et)"
minecraft.language.exists: true
minecraft.language.code: "et_EE"

button.ok: "Ok"
button.save: "Salvesta"
button.update: "Uuenda"
button.cancel: "Tühista"
update.title.updateavail: "Avaja uuendus on saadaval!"
login.tab.main: "Main"
login.tab.main.title: "---- Kasutajanimi----"
login.tab.main.save: "Salvesta kasutajanimi"
login.tab.main.delete: "Kustuta kasutajanimi"
login.tab.main.play: "Mängi"
login.tab.options: "Seaded"
login.tab.options.auto: "<html>Logi valitud kasutajanimega automaatselt sisse<br><i>(Kui sisse logitud, lihtsalt vajuta 'Logi välja' et sellele ekraanile tagasi tulla)</i>"
login.msg.saved: "Sa pead avaja taaskäivitama, et keel muutuks!"
login.msg.blank.1: "Sa sisestasid tühja kasutajanime!"
login.msg.blank.2: "Palun proovi uuesti!"
login.msg.auto.1: "Kui sa vajutad mängi, siis sa oled automaatselt sisse logitud"
login.msg.auto.2.1: "kasutajasse "
login.msg.auto.2.2: " iga kord kui sa avaja käivitad."
login.msg.auto.3: "Et siia sisselogimise ekraanile naasta, lihtsalt vajuta 'Logi Välja' kui oled sisse logitud."
main.button.newprof: "Uus profiil"
main.button.editprof: "Muuda profiili"
main.button.play: "Mängi"
main.button.logout: "Logi välja"
main.button.web: "Avaja kodulehekülg"
main.tab.news: "Avaja uudised"
main.tab.mcnews: "Minecrafti uudised"
main.tab.devcons: "Arengukonsool"
main.tab.peditor: "Profiili muutja"
main.tab.peditor.vname: "Versiooni nimi"
main.tab.peditor.v: "Versioon"
main.tab.peditor.user: "Kasutajanimi"
main.tab.lve: "Kohalik versiooni muutja (NYI)"
main.tab.lve.vname: "Versiooni nimi"
main.tab.lve.vtype: "Versiooni tüüp"
main.tab.lve.rdate: "Väljalaskekuupäev"
main.tab.lve.lmod: "Viimati muudetud"
main.tab.lve.lcount: "Kaustade arv"
main.tab.lve.sstatus: "Sünkroonimise staatus"
main.pe.title: "Profiili muutja"
main.pe.pinfo: "Profiili info"
main.pe.pname: "Profiili nimi:"
main.pe.gamedir: "Versiooni asukoht:"
main.pe.snapshot: "Luba eksperimentaalsed versioonid (Snapshottid)"
main.pe.usever: "Kasuta versiooni:"
main.pe.res: "Resolutsioon"
main.pe.vis: "Avaja nähtavus"
main.pe.jset: "Java seaded (arenenud)"
main.pe.exec: "Käivitatav:"
main.pe.jvmarg: "JVM Argumendid"
main.pe.button.cancel: "Tühista"
main.pe.button.opendir: "Ava versiooni asukoht"
main.pe.button.save: "Salvesta profiil"
button.restart: "Taaskäivita"
login.tab.options.restart: "Avaja taaskäivitus"
login.tab.options.restart.msg: "Et muudatused teostada, peate avaja taaskäivitama. Taaskäivitada kohe?"
main.pe.vertitle: "Versioonin valik:"
main.pe.veruse: "Kasuta versiooni:"
main.pe.verlatest: "Kasuta viimast versiooni"
main.pe.mrt.dev.popup: "Oled sa kindel, et tahad kasutada arenevaid versioone?\nNeed ei ole stabiilsed ja võivad su maailmad tuksi keerata.\nOn soovitatav käivitada neid eraldi kaustades või teha regulaarselt tagavarafaile."
main.pe.mrt.old.popup: "Need versioonid on väga vanad ja võivad olla ebastabiilsed. Kõik vead, kokkujooksmised, puuduvad funktsioonid või\nmuud asjad mida sa siin leida võid, jäävadki sinna ja neid ei parandata.\nOn väga tugevalt soovitatud, et te käivitate need eraldi kaustades.\nMe ei vastuta teie maailmadele tehtud kahju eest!"
main.pe.mrt.snap: "Luba ekperimentaalsete versioonide kasutamine (\"snapshottid\")"
main.pe.mrt.oldbeta: "Luba vanade \"Beta\" Minecrafti versioonide kasutamine (aastatest 2010-2011)"
main.pe.mrt.oldalpha: "Luba vanade \"Alpha\" Minecrafti versioonide kasutamine (aastast 2010)"
main.pe.mrt.snap.popup: "Oled sa kindel, et tahad kasutada arenevaid versioone?\nNeed ei ole stabiilsed ja võivad su maailmad tuksi keerata.\nOn soovitatav käivitada neid eraldi kaustades või teha regulaarselt tagavarafaile."
main.pe.mrt.oldbeta.popup: "Need versioonid on väga vanad ja võivad olla ebastabiilsed. Kõik vead, kokkujooksmised, puuduvad funktsioonid või\nmuud asjad mida sa siin leida võid, jäävadki sinna ja neid ei parandata.\nOn väga tugevalt soovitatud, et te käivitate need eraldi kaustades.\nMe ei vastuta teie maailmadele tehtud kahju eest!"
main.pe.mrt.oldalpha.popup: "Need versioonid on väga vanad ja võivad olla ebastabiilsed. Kõik vead, kokkujooksmised, puuduvad funktsioonid või\nmuud asjad mida sa siin leida võid, jäävadki sinna ja neid ei parandata.\nOn väga tugevalt soovitatud, et te käivitate need eraldi kaustades.\nMe ei vastuta teie maailmadele tehtud kahju eest!"
main.tab.pe.add: "Lisa profiil"
main.tab.pe.copy: "Kopeeri profiil"
main.tab.pe.delete: "Kustuta profiil"

## BELOW USED FOR SHIGINIMA LAUNCHER VERSION 3.000
login.tab.options.autolang: "Automatically set the minecraft language to the launcher language (If available)"