langcode: "fi"
description: "Finnisch (fi)"
minecraft.language.exists: true
minecraft.language.code: "fi_FI"

button.ok: "Ok"
button.save: "Tallenna"
button.update: "Päivitä"
button.cancel: "Peruuta"
update.title.updateavail: "Päivitys käynnistäjään on saatavissa"
login.tab.main: "Alku"
login.tab.main.title: "----Käyttäjänimi----"
login.tab.main.save: "Tallenna käyttäjänimi"
login.tab.main.delete: "Poista käyttäjänimi"
login.tab.main.play: "Pelaa"
login.tab.options: "Asetukset"
login.tab.options.auto: "<html>Kirjautuu automaattisesti valitulla käyttäjänimellä<br><i>( Klikkaa 'Kirjaudu ulos' jotta pääset aloitus ruutuun)</i>"
login.msg.saved: "Sinun pitää uudelleenkäynnistää käynnnistäjä kielen vaihdon tapahtumiseksi"
login.msg.blank.1: "Sinä et laittanut Käyttäjänimeä"
login.msg.blank.2: "Yritä uudestaan"
login.msg.auto.1: "Kun painat pelaa sinut automaattiseti kirjataan sisälle"
login.msg.auto.2.1: "Käyttäjään "
login.msg.auto.2.2: " Joka kerta kun käynnistät shiginima käynninstäjän"
login.msg.auto.3: "Jotta pääset takaisin tähän kirjautumis näyttöön yksinkertaisesti paina 'Kirjaudu ulos' kun oolet kirjautunut "
main.buttonnewprof: "Uusi käyttäjä"
main.button.editprof: "Muokkaa käyttäjä"
main.button.play: "Pelaa"
main.button.logout: "Kirjaudu ulos"
main.button.web: "Shiginiman nettisivut"
main.tab.news: "Shiginiman uutiset"
main.tab.mcnews: "Minecraftin uutiset"
main.tab.devcons: "Kehittäjä konsoli"
main.tab.peditor: "Profiilin muokkkaaja"
main.tab.peditor.vname: "Version Nimi"
main.tab.peditor.v: "Versio"
main.tab.peditor.user: "käyttäjänimi"
main.tab.lve: "Paikallisten versioiden muokkain"
main.tab.lve.vname: "Version nimi"
main.tab.lve.vtype: "Version tyyppi"
main.tab.lve.rdate: "Julkaisu päivä"
main.tab.lve.lmod: "Viimeksi muokattu"
main.tab.lve.lcount: "Kirjasto määrä"
main.tab.lve.sstatus: "Synkronoinnin tila"
main.pe.title: "Profiilin muokkain"
main.pe.pinfo: "Profiilin tiedot"
main.pe.pname: "Profiilin nimi:"
main.pe.gamedir: "Pelin sijainti:"
main.pe.snapshot: "Salli esiversiot (Snapshots)"
main.pe.usever: "Käytä versiota:"
main.pe.res: "Resoluutio"
main.pe.vis: "Käynnistimen näkyvyys"
main.pe.jset: "Java asetukset (Advanced)"
main.pe.exec: "Javan sijainti:"
main.pe.jvmarg: "Käynnistys rivi"
main.pe.button.cancel: "peruuta"
main.pe.button.opendir: "aukaise pelin kansio"
main.pe.button.save: "tallenna profiili"

## BELOW USED FOR SHIGINIMA LAUNCHER VERSION 2.0
button.restart: "Käynnistä uudelleen"
login.tab.options.restart: "Käynnistäjän uudelleenkäynnistys"
login.tab.options.restart.msg: "Jotta asetukset voivat tulla voimaan käynnistin pitää uudellen käynnistää. Uudelleenkäynnistetäänkö heti?"
main.pe.vertitle: "Version Valitsini:"
main.pe.veruse: "Käytä versiota:"
main.pe.verlatest: "Käytä uusinta versiota"
main.pe.mrt.dev.popup: "Oletko varma että haluat Esiversiot käyttöösi ne voivat rikkkoa maailmasi tai eivät toimi ollenkaan."
main.pe.mrt.old.popup: "Oletko varma että haluat vanhat veriot käyttööösi ne voivat rikkoa maailmasi tai eivät toimi ollennkaan"
main.pe.mrt.snap: "Enable experimental development versions (\"snapshots\")"
main.pe.mrt.oldbeta: "Allow use of old \"Beta\" Minecraft versions (From 2010-2011)"
main.pe.mrt.oldalpha: "Allow use of old \"Alpha\" Minecraft versions (From 2010)"
main.pe.mrt.snap.popup: "Oletko varma että haluat esi versiot käyttööösi ne voivat rikkoa maailmasi tai eivät toimi ollennkaan."
main.pe.mrt.oldbeta.popup: "Oletko varma että haluat vanhat versiot käyttööösi ne voivat rikkoa maailmasi tai eivät toimi ollennkaan"
main.pe.mrt.oldalpha.popup: Oletko varma että haluat vanhat veriot käyttööösi ne voivat rikkoa maailmasi tai eivät toimi ollennkaan""
main.tab.pe.add: "lisää Profiili"
main.tab.pe.copy: "kopio Profiili"
main.tab.pe.delete: "poista Profiili"

## BELOW USED FOR SHIGINIMA LAUNCHER VERSION 3.000
login.tab.options.autolang: "Automatically set the minecraft language to the launcher language (If available)"

#Shiginima Launcher Language File
#
#FOR TRANSLATORS
#Simply place the translated text within the quotes.
#Be sure to keep formatting such as HTML code, as well as punctuation and escape characters!
#EXAMPLE BELOW:
# Let's say you want to translate the below to another language:
# login.msg.auto.3: "To get back to this login screen, simply click 'Log out' once logged in.""
# 
# To translate the string, simple edit the words while leaving the punctuation. Like this:
# login.msg.auto.3: "Shi gi ni ma, shi gi ni 'ma' shi gi ni."
#
# As you can see the formatting was kept the same. Try to do this if your languge allows for it to be done.
#