langcode: "fr"
description: "Français (fr)"
minecraft.language.exists: true
minecraft.language.code: "fr_FR"

button.ok: "Ok"
button.save: "Enregistrer"
button.update: "Mettre à jour"
button.cancel: "Annuler"
update.title.updateavail: "Une mise à jour est disponible!"
login.tab.main: "Principal"
login.tab.main.title: "---- Pseudo ----"
login.tab.main.save: "Enregistrer le pseudo"
login.tab.main.delete: "Supprimer le pseudo"
login.tab.main.play: "Jouer"
login.tab.options: "Options"
login.tab.options.auto: "<html>Ce connecter automatiquement avec ce pseudo<br><i>(une fois connecté automatiquement, cliquer sur 'Déconnecter' pour revenir sur cette page.)</i>"
login.msg.saved: "Vous devez relancer votre jeu pour appliquer le changement de langue!"
login.msg.blank.1: "Vous avez entrer un mauvais pseudo!"
login.msg.blank.2: "S'il vous plaît, réessayer"
login.msg.auto.1: "Une fois que vous aurez cliquer sur jouer , vous serrez automatiquement connecter"
login.msg.auto.2.1: "à cet utilisateur "
login.msg.auto.2.2: " à chaque fois que vous lancez Shiginima Launcher."
login.msg.auto.3: "Pour revenir sur la page de connexion, cliquer sur 'Déconnecter' lorsque vous êtes connenecter"
main.button.newprof: "Nouveau Profil"
main.button.editprof: "Éditer le Profil"
main.button.play: "Jouer"
main.button.logout: "Déconnecter"
main.button.web: "Laucher Site"
main.tab.news: "Shiginima Info"
main.tab.mcnews: "Minecraft Info"
main.tab.devcons: "Console de développement"
main.tab.peditor: "Édition des profils"
main.tab.peditor.vname: "Nom de la version"
main.tab.peditor.v: "Version"
main.tab.peditor.user: "Pseudo"
main.tab.lve: "Local Version Editor (NYI)"
main.tab.lve.vname: "Nom de la version"
main.tab.lve.vtype: "Type de version"
main.tab.lve.rdate: "Date de sortie"
main.tab.lve.lmod: "Dernière modification"
main.tab.lve.lcount: "Libary Count"
main.tab.lve.sstatus: "Sync Status"
main.pe.title: "Édition des profils"
main.pe.pinfo: "Info du profil"
main.pe.pname: "Nom du profil:"
main.pe.gamedir: "Emplacement du jeu:"
main.pe.snapshot: "Activer les versions expérimentales en cours de développement (Snapshots)"
main.pe.usever: "Utiliser la version:"
main.pe.res: "Résolution"
main.pe.vis: "Visibilité du Launcher"
main.pe.jset: "Java Option (Advanced)"
main.pe.exec: "Exécutable:"
main.pe.jvmarg: "JVM Arguments"
main.pe.button.cancel: "Annuler"
main.pe.button.opendir: "Ouvrir l'emplacement du jeu"
main.pe.button.save: "Enregistrer le profil"

## BELOW USED FOR SHIGINIMA LAUNCHER VERSION 2.0
button.restart: "Restart"
login.tab.options.restart: "Launcher Restart"
login.tab.options.restart.msg: "To apply your changes, the launcher must be restarted. Restart now?"
main.pe.vertitle: "Version Selection:"
main.pe.veruse: "Use version:"
main.pe.verlatest: "Use latest version"
main.pe.mrt.dev.popup: "Are you sure you want to enable development builds?\nThey are not guaranteed to be stable and may corrupt your world.\nYou are advised to run this in a separate directory or run regular backups."
main.pe.mrt.old.popup: "These versions are very out of date and may be unstable. Any bugs, crashes, missing features or\nother nasties you may find will never be fixed in these versions.\nIt is strongly recommended you play these in separate directories to avoid corruption.\nWe are not responsible for the damage to your nostalgia or your save files!"
main.pe.mrt.snap: "Enable experimental development versions (\"snapshots\")"
main.pe.mrt.oldbeta: "Allow use of old \"Beta\" Minecraft versions (From 2010-2011)"
main.pe.mrt.oldalpha: "Allow use of old \"Alpha\" Minecraft versions (From 2010)"
main.pe.mrt.snap.popup: "Are you sure you want to enable development builds?\nThey are not guaranteed to be stable and may corrupt your world.\nYou are advised to run this in a separate directory or run regular backups."
main.pe.mrt.oldbeta.popup: "These versions are very out of date and may be unstable. Any bugs, crashes, missing features or\nother nasties you may find will never be fixed in these versions.\nIt is strongly recommended you play these in separate directories to avoid corruption.\nWe are not responsible for the damage to your nostalgia or your save files!"
main.pe.mrt.oldalpha.popup: "These versions are very out of date and may be unstable. Any bugs, crashes, missing features or\nother nasties you may find will never be fixed in these versions.\nIt is strongly recommended you play these in separate directories to avoid corruption.\nWe are not responsible for the damage to your nostalgia or your save files!"
main.tab.pe.add: "Add Profile"
main.tab.pe.copy: "Copy Profile"
main.tab.pe.delete: "Delete Profile"

## BELOW USED FOR SHIGINIMA LAUNCHER VERSION 3.000
login.tab.options.autolang: "Automatically set the minecraft language to the launcher language (If available)"

#Shiginima Launcher Language File
#
#FOR TRANSLATORS
#Simply place the translated text within the quotes.
#Be sure to keep formatting such as HTML code, as well as punctuation and escape characters!
#EXAMPLE BELOW:
# Let's say you want to translate the below to another language:
# login.msg.auto.3: "To get back to this login screen, simply click 'Log out' once logged in.""
# 
# To translate the string, simple edit the words while leaving the punctuation. Like this:
# login.msg.auto.3: "Shi gi ni ma, shi gi ni 'ma' shi gi ni."
#
# As you can see the formatting was kept the same. Try to do this if your languge allows for it to be done.
#