langcode: "hu"
description: "Magyar (hu)"
minecraft.language.exists: true
minecraft.language.code: "hu_HU"

button.ok: "Ok"
button.save: "Mentés"
button.update: "Frissítés"
button.cancel: "Mégse"
update.title.updateavail: "Elérhető új frissítés."
login.tab.main: "Főoldal"
login.tab.main.title: "---- Felhasználónév ----"
login.tab.main.save: "Felhasználónév mentése"
login.tab.main.delete: "Felhasználónév törlése"
login.tab.main.play: "Indítás"
login.tab.options: "Beállítások"
login.tab.options.auto: "<html>Autómatikus bejelentkezés a kiválasztott felhasználónévvel<br><i>(Ha már bejelentkeztél, kattints a 'Kijelentkezés' gombra hogy visszagyere erre a képernyőre)</i>"
login.msg.saved: "Újra kell indítanod a Launcher-t hogy a nyelvváltoztatás életbelépjen!"
login.msg.blank.1: "Üres felhasználónevet írtál be!"
login.msg.blank.2: "Kérlek próbáld újra!"
login.msg.auto.1: "Ha egyszer rákattintasz az indításra, autómatikusan be fogsz jelentkezni"
login.msg.auto.2.1: "a "
login.msg.auto.2.2: " felhasználónévbe amikor elindítod a Shiginima Launcher-t."
login.msg.auto.3: "Ha vissza akarsz jutni ehhez a képernyőhöz, kattints rá a 'Kijelentkezés' gombra ha már bejelentkeztél."
main.button.newprof: "Új profil"
main.button.editprof: "Profil szerkesztése"
main.button.play: "Indítás"
main.button.logout: "Kijelentkezés"
main.button.web: "A launcher weboldala"
main.tab.news: "Shiginima hírek"
main.tab.mcnews: "Minecraft hírek"
main.tab.devcons: "Fejlesztői konzol"
main.tab.peditor: "Profilszerkesztő"
main.tab.peditor.vname: "Profil neve"
main.tab.peditor.v: "Verzió"
main.tab.peditor.user: "Felhasználónév"
main.tab.lve: "Helyi verzió szerkesztő (NYI)"
main.tab.lve.vname: "Verzió Neve"
main.tab.lve.vtype: "Verzió Típusa"
main.tab.lve.rdate: "Kiadás Dátima"
main.tab.lve.lmod: "Utóljára módosítva"
main.tab.lve.lcount: "Libary Count"
main.tab.lve.sstatus: "Sync Status"
main.pe.title: "Profilszerkesztő"
main.pe.pinfo: "Profil Infó"
main.pe.pname: "Profilnév:"
main.pe.gamedir: "Játékmappa:"
main.pe.snapshot: "Kísérleti fejlesztői verziók engedélyezése (Snapshotok)"
main.pe.usever: "Következő verzió használata:"
main.pe.res: "Felbontás"
main.pe.vis: "Launcher Láthatósága"
main.pe.jset: "Java Beállítások (Haladó)"
main.pe.exec: "Programfájl:"
main.pe.jvmarg: "JVM Argumentumok"
main.pe.button.cancel: "Mégse"
main.pe.button.opendir: "Játékmappa Megnyitása"
main.pe.button.save: "Profil mentése"

## BELOW USED FOR SHIGINIMA LAUNCHER VERSION 2.0
button.restart: "Újraindítás"
login.tab.options.restart: "Launcher Újraindítása"
login.tab.options.restart.msg: "A módosítások végrehajtásához, a launcher-t újra kell indítani. Újraindítás most?"
main.pe.vertitle: "Verzióválasztás:"
main.pe.veruse: "Verzió használata:"
main.pe.verlatest: "Legújabb verzió használata"
main.pe.mrt.dev.popup: "Tényleg engedélyezni akarod a fejlesztői változatokat?\nNem garantált hogy stabilak és tönkretehetik a világod.\nAzt tanácsoljuk hogy másik mappában futtasd őket or vagy készíts kézi másolatokat."
main.pe.mrt.old.popup: "Ezek a verziók nagyon régiek és instabilok lehetnek. Akármilyen bugok, összeomlások, hiányzó fukciók vagy\nmás csúnyaságok amiket találsz soha nem lesznek kijavítva ezekben a verziókban.\nErősen ajánlott hogy másik mappában futtasd az adatvesztés megelőzése érdekében.\nMi nem vállalunk felelősséget a kárért!"
main.pe.mrt.snap: "Kísérleti fejlesztői verziók engedélyezése (\"snapshots\")"
main.pe.mrt.oldbeta: "Régi \"Beta\" verziók engedélyezése (2010-2011-ről)"
main.pe.mrt.oldalpha: "Régi \"Alpha\" verziók engedélyezése (2010-ről)"
main.pe.mrt.snap.popup: "Tényleg engedélyezni akarod a fejlesztői változatokat?\nNem garantált hogy stabilak és tönkretehetik a világod.\nAzt tanácsoljuk hogy másik mappában futtasd őket vagy készíts kézi másolatokat."
main.pe.mrt.oldbeta.popup: "Ezek a verziók nagyon régiek and és instabilok lehetnek. Akármilyen bugok, összeomlások, hiányzó fukciók vagy\nmás csúnyaságok amiket találsz soha nem lesznek kijavítva ezekben a verziókban.\nErősen ajánlott hogy másik mappában futtasd az adatvesztés megelőzése érdekében.\nMi nem vállalunk felelősséget a kárért!"
main.pe.mrt.oldalpha.popup: "Ezek a verziók nagyon régiek and és instabilok lehetnek. Akármilyen bugok, összeomlások, hiányzó fukciók vagy\nmás csúnyaságok amiket találsz soha nem lesznek kijavítva ezekben a verziókban.\nErősen ajánlott hogy másik mappában futtasd az adatvesztés megelőzése érdekében.\nMi nem vállalunk felelősséget a kárért!"
main.tab.pe.add: "Profil hozzáadása"
main.tab.pe.copy: "Profil másolása"
main.tab.pe.delete: "Profil törlése"

## BELOW USED FOR SHIGINIMA LAUNCHER VERSION 3.000
login.tab.options.autolang: "Automatically set the minecraft language to the launcher language (If available)"

#Shiginima Launcher Language File
#
#FOR TRANSLATORS
#Simply place the translated text within the quotes.
#Be sure to keep formatting such as HTML code, as well as punctuation and escape characters!
#EXAMPLE BELOW:
# Let's say you want to translate the below to another language:
# login.msg.auto.3: "To get back to this login screen, simply click 'Log out' once logged in.""
# 
# To translate the string, simple edit the words while leaving the punctuation. Like this:
# login.msg.auto.3: "Shi gi ni ma, shi gi ni 'ma' shi gi ni."
#
# As you can see the formatting was kept the same. Try to do this if your languge allows for it to be done.
#
