langcode: "pl"
description: "Polszczyzna (pl)"
minecraft.language.exists: true
minecraft.language.code: "pl_PL"

button.ok: "Ok"
button.save: "Zapisz"
button.update: "Zaktualizuj"
button.cancel: "Anuluj"
update.title.updateavail: "Dostępna aktualizacja launchera!"
login.tab.main: "Główne"
login.tab.main.title: "---- Nazwa gracza ----"
login.tab.main.save: "Zapisz nick"
login.tab.main.delete: "Usuń nick"
login.tab.main.play: "Graj!"
login.tab.options: "Opcje"
login.tab.options.auto: "<html>Automatycznie zaloguj z tym nickiem<br><i>(Zalogowany automatycznie, kliknij 'Wyloguj' aby wrócić do tego ekranu logowania)</i>"
login.msg.saved: "Musisz zrestartować launcher żeby zmienić język!"
login.msg.blank.1: "Nie wpisałeś nicku!"
login.msg.blank.2: "Spróbuj ponownie!"
login.msg.auto.1: "Po kliknięciu, będziesz automatycznie logowany"
login.msg.auto.2.1: "jako gracz "
login.msg.auto.2.2: " za każdym razem kiedy uruchomisz Shiginima Launcher."
login.msg.auto.3: "Aby wrócić do tego ekranu logowania, po prostu kliknij 'Wyloguj' jeśli jesteś zalogowany."
main.button.newprof: "Nowy Profil"
main.button.editprof: "Edytuj Profil"
main.button.play: "Graj"
main.button.logout: "Wyloguj"
main.button.web: "Strona launchera"
main.tab.news: "Aktualności Shiginima"
main.tab.mcnews: "Aktualności Minecraft"
main.tab.devcons: "Konsola Dewelopera"
main.tab.peditor: "Edytor profili"
main.tab.peditor.vname: "Nazwa profilu"
main.tab.peditor.v: "Wersja"
main.tab.peditor.user: "Nick"
main.tab.lve: "Edycja wersji lokalnych (NYI)"
main.tab.lve.vname: "Wersja"
main.tab.lve.vtype: "Rodzaj wersji"
main.tab.lve.rdate: "Data wydania"
main.tab.lve.lmod: "Ostanio Zmodyfikowno"
main.tab.lve.lcount: "Liczba bibliotek"
main.tab.lve.sstatus: "Status synchronizacji"
main.pe.title: "Edtor profili"
main.pe.pinfo: "Informacje o profilu"
main.pe.pname: "Nazwa profilu:"
main.pe.gamedir: "Lokalizacja gry:"
main.pe.snapshot: "Zezwól na wersje eksperymentalne (Snapshots)"
main.pe.usever: "Używaj wersji:"
main.pe.res: "Rozdzielczość"
main.pe.vis: "Widoczność launchera"
main.pe.jset: "Ustawienia Java (Zaawansowane)"
main.pe.exec: "Uruchom z:"
main.pe.jvmarg: "Argumenty JVM"
main.pe.button.cancel: "Anuluj"
main.pe.button.opendir: "Otwórz .minecraft"
main.pe.button.save: "Zapisz profil"

## BELOW USED FOR SHIGINIMA LAUNCHER VERSION 2.0
button.restart: "Restart"
login.tab.options.restart: "Restart launchera"
login.tab.options.restart.msg: "Aby zastosować zmiany, należy zrestartować launcher. Zrestartować teraz?"
main.pe.vertitle: "Wybór wersji:"
main.pe.veruse: "Używaj wersji:"
main.pe.verlatest: "Używaj najnowszej wersji"
main.pe.mrt.dev.popup: "Czy jesteś pewien, że chcesz zezwolić na wersje deweloperskie?\nNie gwarantują one stabilności i mogą trwale uszkodzić twój świat.\nZalecamy uruchamianie ich w oddzielnej lokalizacji lub tworzenie regularnych kopii zapasowych."
main.pe.mrt.old.popup: "Te wersje są bardzo przestarzałe i mogą być niestabilne. Żadne błędy, awarie, niekompletne funkcje \nlub inne niedogodności, które możesz znaleźć nigdy nie zostaną naprawione w tych wersjach.\nZalecamy grę w oddzielnych lokalizacjach aby zapobiec uszkodzeniom.\nNie jesteśmy odpowiedzialni za uszkodzenia twoich zapisów gry!"
main.pe.mrt.snap: "Zezwól na eksperymentalne wersje deweloperskie (\"snapshoty\")"
main.pe.mrt.oldbeta: "Zezwól na użycie starych wersji \"Beta\" Minecrafta (Lata 2010-2011)"
main.pe.mrt.oldalpha: "Zezwól na użycie starych wersji \"Alpha\" Minecrafta (Rok 2010)"
main.pe.mrt.snap.popup: "Czy jesteś pewien, że chcesz zezwolić na wersje deweloperskie?\nNie gwarantują one stabilności i mogą trwale uszkodzić twój świat.\nZalecamy uruchamianie ich w oddzielnej lokalizacji lub tworzenie regularnych kopii zapasowych."
main.pe.mrt.oldbeta.popup: "Te wersje są bardzo przestarzałe i mogą być niestabilne. Żadne błędy, awarie, niekompletne funkcje \nlub inne niedogodności, które możesz znaleźć nigdy nie zostaną naprawione w tych wersjach.\nZalecamy grę w oddzielnych lokalizacjach aby zapobiec uszkodzeniom.\nNie jesteśmy odpowiedzialni za uszkodzenia twoich zapisów gry!"
main.pe.mrt.oldalpha.popup: "Te wersje są bardzo przestarzałe i mogą być niestabilne. Żadne błędy, awarie, niekompletne funkcje \nlub inne niedogodności, które możesz znaleźć nigdy nie zostaną naprawione w tych wersjach.\nZalecamy grę w oddzielnych lokalizacjach aby zapobiec uszkodzeniom.\nNie jesteśmy odpowiedzialni za uszkodzenia twoich zapisów gry!"
main.tab.pe.add: "Dodaj Profil"
main.tab.pe.copy: "Kopiuj Profil"
main.tab.pe.delete: "Usuń Profil"

## BELOW USED FOR SHIGINIMA LAUNCHER VERSION 3.000
login.tab.options.autolang: "Automatically set the minecraft language to the launcher language (If available)"

#Shiginima Launcher Language File
#
#FOR TRANSLATORS
#Simply place the translated text within the quotes.
#Be sure to keep formatting such as HTML code, as well as punctuation and escape characters!
#EXAMPLE BELOW:
# Let's say you want to translate the below to another language:
# login.msg.auto.3: "To get back to this login screen, simply click 'Log out' once logged in.""
# 
# To translate the string, simple edit the words while leaving the punctuation. Like this:
# login.msg.auto.3: "Shi gi ni ma, shi gi ni 'ma' shi gi ni."
#
# As you can see the formatting was kept the same. Try to do this if your languge allows for it to be done.
#
