langcode: "pt"
description: "Português (pt-br)"
minecraft.language.exists: true
minecraft.language.code: "pt_BR"

button.ok: "OK"
button.save: "Salvar"
button.update: "Atualizar"
button.cancel: "Cancelar"
update.title.updateavail: "Uma atualização para o Launcher está disponível!"
login.tab.main: "Main"
login.tab.main.title: "---- Usuário ----"
login.tab.main.save: "Salvar usuário"
login.tab.main.delete: "Apagar usuário"
login.tab.main.play: "Jogar"
login.tab.options: "Opções"
login.tab.options.auto: "<html>Fazer login automático com o usuário selecionado"
login.msg.saved: "O launcher shiginima deve ser reiniciado para que as alterações entrem em vigor!"
login.msg.blank.1: "Você deixou o nome de usuário em branco!"
login.msg.blank.2: "Por favor, tente novamente!"
login.msg.auto.1: "Quando você clicar em Jogar, você será logado automaticamente"
login.msg.auto.2.1: "no usuário"
login.msg.auto.2.2: "toda vez que o Shiginima Launcher for iniciado."
login.msg.auto.3: "Para voltar à essa tela de login, clique em 'Sair' se estiver logado."
main.button.newprof: "Novo Perfil"
main.button.editprof: "Editar Perfil"
main.button.play: "Jogar"
main.button.logout: "Sair"
main.button.web: "Site do Launcher"
main.tab.news: "Shiginima: Novidades"
main.tab.mcnews: "Minecraft: Novidades"
main.tab.devcons: "Console de Desenvolvimento"
main.tab.peditor: "Editor de Perfis"
main.tab.peditor.vname: "Nome da versão"
main.tab.peditor.v: "Versão"
main.tab.peditor.user: "Nome de usuário"
main.tab.lve: "Editor de Versões Locais (NYI)"
main.tab.lve.vname: "Nome da versão"
main.tab.lve.vtype: "Tipo de versão"
main.tab.lve.rdate: "Data de lançamento"
main.tab.lve.lmod: "Última modificação"
main.tab.lve.lcount: "Num. de bibliotecas"
main.tab.lve.sstatus: "Status da sincronização"
main.pe.title: "Editor de Versões"
main.pe.pinfo: "Informações do Perfil"
main.pe.pname: "Nome do Perfil:"
main.pe.gamedir: "Diretório do jogo:"
main.pe.snapshot: "Permitir uso de versões experimentais (Snapshots)"
main.pe.usever: "Versão usada:"
main.pe.res: "Resolução"
main.pe.vis: "Visibilidade do Launcher"
main.pe.jset: "Configurações do Java (Avançado)"
main.pe.exec: "Executável:"
main.pe.jvmarg: "Argumentos do JVM"
main.pe.button.cancel: "Cancelat"
main.pe.button.opendir: "Abrir a .minecraft"
main.pe.button.save: "Salvar Perfil"

## BELOW USED FOR SHIGINIMA LAUNCHER VERSION 2.0
button.restart: "Restart"
login.tab.options.restart: "Launcher Restart"
login.tab.options.restart.msg: "To apply your changes, the launcher must be restarted. Restart now?"
main.pe.vertitle: "Version Selection:"
main.pe.veruse: "Use version:"
main.pe.verlatest: "Use latest version"
main.pe.mrt.dev.popup: "Are you sure you want to enable development builds?\nThey are not guaranteed to be stable and may corrupt your world.\nYou are advised to run this in a separate directory or run regular backups."
main.pe.mrt.old.popup: "These versions are very out of date and may be unstable. Any bugs, crashes, missing features or\nother nasties you may find will never be fixed in these versions.\nIt is strongly recommended you play these in separate directories to avoid corruption.\nWe are not responsible for the damage to your nostalgia or your save files!"
main.pe.mrt.snap: "Enable experimental development versions (\"snapshots\")"
main.pe.mrt.oldbeta: "Allow use of old \"Beta\" Minecraft versions (From 2010-2011)"
main.pe.mrt.oldalpha: "Allow use of old \"Alpha\" Minecraft versions (From 2010)"
main.pe.mrt.snap.popup: "Are you sure you want to enable development builds?\nThey are not guaranteed to be stable and may corrupt your world.\nYou are advised to run this in a separate directory or run regular backups."
main.pe.mrt.oldbeta.popup: "These versions are very out of date and may be unstable. Any bugs, crashes, missing features or\nother nasties you may find will never be fixed in these versions.\nIt is strongly recommended you play these in separate directories to avoid corruption.\nWe are not responsible for the damage to your nostalgia or your save files!"
main.pe.mrt.oldalpha.popup: "These versions are very out of date and may be unstable. Any bugs, crashes, missing features or\nother nasties you may find will never be fixed in these versions.\nIt is strongly recommended you play these in separate directories to avoid corruption.\nWe are not responsible for the damage to your nostalgia or your save files!"
main.tab.pe.add: "Add Profile"
main.tab.pe.copy: "Copy Profile"
main.tab.pe.delete: "Delete Profile"

## BELOW USED FOR SHIGINIMA LAUNCHER VERSION 3.000
login.tab.options.autolang: "Automatically set the minecraft language to the launcher language (If available)"

#Shiginima Launcher Language File
#
#FOR TRANSLATORS
#Simply place the translated text within the quotes.
#Be sure to keep formatting such as HTML code, as well as punctuation and escape characters!
#EXAMPLE BELOW:
# Let's say you want to translate the below to another language:
# login.msg.auto.3: "To get back to this login screen, simply click 'Log out' once logged in.""
# 
# To translate the string, simple edit the words while leaving the punctuation. Like this:
# login.msg.auto.3: "Shi gi ni ma, shi gi ni 'ma' shi gi ni."
#
# As you can see the formatting was kept the same. Try to do this if your languge allows for it to be done.
#