langcode: "tl"
description: "Tagalog (tl)"
minecraft.language.exists: false
minecraft.language.code: ""

button.ok: "Ok"
button.save: "I-save"
button.update: "I-update"
button.cancel: "Kanselahin"
update.title.updateavail: "Meron nang bagong Launcher Update!"
login.tab.main: "Main"
login.tab.main.title: "---- Username ----"
login.tab.main.save: "Isave ang Username"
login.tab.main.delete: "Burain ang Username"
login.tab.main.play: "Laruin"
login.tab.options: "Mga Options"
login.tab.options.auto: "<html>Awtomatikong login sa piniling username <br><i>(Kapag nalogin ka ng awtomatik , Iclick ang 'Log Out' para bumalik sa itong login screen)</i>"
login.msg.saved: "Kailangan mo buksan muli ang launcher upang ang anumang mga pagbabago sa wika ay magkabisa!"
login.msg.blank.1: "Nagpasok ka ng blangko na username!"
login.msg.blank.2: "Subukan mo ulit!"
login.msg.auto.1: "Kapag na-click mo ang play, ikaw ay awtomatikong naka-log in"
login.msg.auto.2.1: "sa mga user "
login.msg.auto.2.2: " tuwing sisimulan mo ang Shiginima Launcher."
login.msg.auto.3: "Para makabalik ka sa login screen nato, iclick ang 'Log out' kapag naka-login kana."
main.button.newprof: "Bagong Profile"
main.button.editprof: "Iedit ang Profile"
main.button.play: "Laruin"
main.button.logout: "Mag-Log Out"
main.button.web: "Ang Website ng Launcher"
main.tab.news: "Ang mga balita tungkol sa Shinigina Launcher"
main.tab.mcnews: "Ang mga balita tungkol sa Minecraft"
main.tab.devcons: "Unlad console"
main.tab.peditor: "Iedit ang profile"
main.tab.peditor.vname: "Pangalan nang salin"
main.tab.peditor.v: "Salin"
main.tab.peditor.user: "Pangalan nang User"
main.tab.lve: "Local Version Editor (NYI)"
main.tab.lve.vname: "Pangalan nang salin"
main.tab.lve.vtype: "Uri nang salin"
main.tab.lve.rdate: "Petsa ng release"
main.tab.lve.lmod: "Huling binago"
main.tab.lve.lcount: "Bilang nang Libary"
main.tab.lve.sstatus: "Ang status sa Sync"
main.pe.title: "Profile Editor"
main.pe.pinfo: "Info nang Profile"
main.pe.pname: "Pangalan nang Profile:"
main.pe.gamedir: "Directory nang Laro:"
main.pe.snapshot: "Ienable ang experimental development versions (Snapshots)"
main.pe.usever: "Gamitin ang salin:"
main.pe.res: "Resolution ng laro"
main.pe.vis: "Visibility nang Launcher"
main.pe.jset: "Java Settings (Advanced)"
main.pe.exec: "Executable:"
main.pe.jvmarg: "JVM Arguments"
main.pe.button.cancel: "Kanselahin"
main.pe.button.opendir: "Buksan ang Game Folder"
main.pe.button.save: "I-save ang Profile"

## BELOW USED FOR SHIGINIMA LAUNCHER VERSION 2.0
button.restart: "Restart"
login.tab.options.restart: "Launcher Restart"
login.tab.options.restart.msg: "To apply your changes, the launcher must be restarted. Restart now?"
main.pe.vertitle: "Version Selection:"
main.pe.veruse: "Use version:"
main.pe.verlatest: "Use latest version"
main.pe.mrt.dev.popup: "Are you sure you want to enable development builds?\nThey are not guaranteed to be stable and may corrupt your world.\nYou are advised to run this in a separate directory or run regular backups."
main.pe.mrt.old.popup: "These versions are very out of date and may be unstable. Any bugs, crashes, missing features or\nother nasties you may find will never be fixed in these versions.\nIt is strongly recommended you play these in separate directories to avoid corruption.\nWe are not responsible for the damage to your nostalgia or your save files!"
main.pe.mrt.snap: "Enable experimental development versions (\"snapshots\")"
main.pe.mrt.oldbeta: "Allow use of old \"Beta\" Minecraft versions (From 2010-2011)"
main.pe.mrt.oldalpha: "Allow use of old \"Alpha\" Minecraft versions (From 2010)"
main.pe.mrt.snap.popup: "Are you sure you want to enable development builds?\nThey are not guaranteed to be stable and may corrupt your world.\nYou are advised to run this in a separate directory or run regular backups."
main.pe.mrt.oldbeta.popup: "These versions are very out of date and may be unstable. Any bugs, crashes, missing features or\nother nasties you may find will never be fixed in these versions.\nIt is strongly recommended you play these in separate directories to avoid corruption.\nWe are not responsible for the damage to your nostalgia or your save files!"
main.pe.mrt.oldalpha.popup: "These versions are very out of date and may be unstable. Any bugs, crashes, missing features or\nother nasties you may find will never be fixed in these versions.\nIt is strongly recommended you play these in separate directories to avoid corruption.\nWe are not responsible for the damage to your nostalgia or your save files!"
main.tab.pe.add: "Add Profile"
main.tab.pe.copy: "Copy Profile"
main.tab.pe.delete: "Delete Profile"

## BELOW USED FOR SHIGINIMA LAUNCHER VERSION 3.000
login.tab.options.autolang: "Automatically set the minecraft language to the launcher language (If available)"

#Shiginima Launcher Language File
#
#FOR TRANSLATORS
#Simply place the translated text within the quotes.
#Be sure to keep formatting such as HTML code, as well as punctuation and escape characters!
#EXAMPLE BELOW:
# Let's say you want to translate the below to another language:
# login.msg.auto.3: "To get back to this login screen, simply click 'Log out' once logged in.""
# 
# To translate the string, simple edit the words while leaving the punctuation. Like this:
# login.msg.auto.3: "Shi gi ni ma, shi gi ni 'ma' shi gi ni."
#
# As you can see the formatting was kept the same. Try to do this if your language allows for it to be done.
#