langcode: "cs"
description: "Cesky (cs)"
minecraft.language.exists: true
minecraft.language.code: "cs_CZ"

button.ok: "Ok"
button.save: "Uložit"
button.update: "Aktualizovat"
button.cancel: "Zrušit"
update.title.updateavail: "Aktualizace Laucheru je dostupná!"
login.tab.main: "Hlavní"
login.tab.main.title: "---- Jméno ----"
login.tab.main.save: "Uložit jméno"
login.tab.main.delete: "Smazat jméno"
login.tab.main.play: "Hrát"
login.tab.options: "Možnosti"
login.tab.options.auto: "<html>Automaticky se přihlásit se zvoleným jménem<br><i>(Jakmile jste jednou automaticky přihlášeni, klikněte na \"Odhlásit se\" pro přechod na tuto přihlašovací obrazovku)</i>"
login.msg.saved: "Pro změnu jazyka musíte restartovat Launcher!"
login.msg.blank.1: "Nevyplnili jste jméno!"
login.msg.blank.2: "Prosím, zkuste to znova!"
login.msg.auto.1: "Jakmile kliknete na \"Hrát\", budete automaticky přihlášeni."
login.msg.auto.2.1: "into the user "
login.msg.auto.2.2: " pokaždé, když zapnete Shiginima Laucher"
login.msg.auto.3: "Jakmile jste přihlášeni, jednoduše klikněte na \"Odhlásit se\" pro přechod na tuto přihlašovací obrazovku"
main.button.newprof: "Nový Profil"
main.button.editprof: "Upravit Profil"
main.button.play: "Hrát"
main.button.logout: "Odhlásit se"
main.button.web: "Stránka Launcheru"
main.tab.news: "Shiginima Novinky"
main.tab.mcnews: "Minecraft Novinky"
main.tab.devcons: "Vývojářská konzole"
main.tab.peditor: "Upravit Profil"
main.tab.peditor.vname: "Jméno Verze"
main.tab.peditor.v: "Verze"
main.tab.peditor.user: "Jméno"
main.tab.lve: "Upravit místní Verzi (NYI)"
main.tab.lve.vname: "Jméno Verze"
main.tab.lve.vtype: "Typ Verze"
main.tab.lve.rdate: "Datum zveřejnění"
main.tab.lve.lmod: "Naposledy upraveno"
main.tab.lve.lcount: "Počet knihoven"
main.tab.lve.sstatus: "Sync Status"
main.pe.title: "Upravit Profil"
main.pe.pinfo: "Info o Profilu"
main.pe.pname: "Jméno Profilu:"
main.pe.gamedir: "Umístění hry:"
main.pe.snapshot: "Povolit experimentální vývojářské verze (Snapshoty)"
main.pe.usever: "Použít verzi:"
main.pe.res: "Rozlišení"
main.pe.vis: "Viditelnost Launcheru"
main.pe.jset: "Nastavení Javy (Pokročilé)"
main.pe.exec: "Executable:"
main.pe.jvmarg: "JVM Argumenty"
main.pe.button.cancel: "Zrušit"
main.pe.button.opendir: "Otevřít složku hry"
main.pe.button.save: "Uložit Profil"

## BELOW USED FOR SHIGINIMA LAUNCHER VERSION 2.0
button.restart: "Restartovat"
login.tab.options.restart: "Restartovat Launcher"
login.tab.options.restart.msg: "Pro uplatnění změn musíte restartovat Laucher. Restartovat nyní?"
main.pe.vertitle: "Výběr verze:"
main.pe.veruse: "Použít verzi:"
main.pe.verlatest: "Použít nejnovější verzi"
main.pe.mrt.dev.popup: "Are you sure you want to enable development builds?\nThey are not guaranteed to be stable and may corrupt your world.\nYou are advised to run this in a separate directory or run regular backups."
main.pe.mrt.old.popup: "Tyto verze jsou velmi staré a nestabilní. Any bugs, crashes, missing features or\nother nasties you may find will never be fixed in these versions.\nIt is strongly recommended you play these in separate directories to avoid corruption.\nWe are not responsible for the damage to your nostalgia or your save files!"
main.pe.mrt.snap: "Povolit experimentální vývojářské verze (\"Snapshoty\")"
main.pe.mrt.oldbeta: "Povolit použití starých \"Beta\" Minecraft verzí (2010-2011)"
main.pe.mrt.oldalpha: "Povolit použití starých \"Alpha\" Minecraft verzí (Z roku 2010)"
main.pe.mrt.snap.popup: "Are you sure you want to enable development builds?\nThey are not guaranteed to be stable and may corrupt your world.\nYou are advised to run this in a separate directory or run regular backups."
main.pe.mrt.oldbeta.popup: "These versions are very out of date and may be unstable. Any bugs, crashes, missing features or\nother nasties you may find will never be fixed in these versions.\nIt is strongly recommended you play these in separate directories to avoid corruption.\nWe are not responsible for the damage to your nostalgia or your save files!"
main.pe.mrt.oldalpha.popup: "These versions are very out of date and may be unstable. Any bugs, crashes, missing features or\nother nasties you may find will never be fixed in these versions.\nIt is strongly recommended you play these in separate directories to avoid corruption.\nWe are not responsible for the damage to your nostalgia or your save files!"
main.tab.pe.add: "Přidat Profil"
main.tab.pe.copy: "Kopírovat Profil"
main.tab.pe.delete: "Smazat Profil"

## BELOW USED FOR SHIGINIMA LAUNCHER VERSION 3.000
login.tab.options.autolang: "Automatically set the minecraft language to the launcher language (If available)"

#Shiginima Launcher Language File
#
#FOR TRANSLATORS
#Simply place the translated text within the quotes.
#Be sure to keep formatting such as HTML code, as well as punctuation and escape characters!
#EXAMPLE BELOW:
# Let's say you want to translate the below to another language:
# login.msg.auto.3: "To get back to this login screen, simply click 'Log out' once logged in.""
# 
# To translate the string, simple edit the words while leaving the punctuation. Like this:
# login.msg.auto.3: "Shi gi ni ma, shi gi ni 'ma' shi gi ni."
#
# As you can see the formatting was kept the same. Try to do this if your languge allows for it to be done.
#