langcode: "de"
description: "Deutsch (de)"
minecraft.language.exists: true
minecraft.language.code: "de_DE"

button.ok: "Ok"
button.save: "Speichern"
button.update: "Update"
button.cancel: "Abbrechen"
update.title.updateavail: "Ein neues Launcher-Update ist verfügbar!"
login.tab.main: "Home"
login.tab.main.title: "---- Username ----"
login.tab.main.save: "Username speichern"
login.tab.main.delete: "Username löschen"
login.tab.main.play: "Los"
login.tab.options: "Einstellungen"
login.tab.options.auto: "<html>Automatischer Login mit dem ausgewählten Username<br><i>(Um nach dem automatischen Login den Username zu wechseln, klicke 'Logout')</i>"
login.msg.saved: "Du musst den Launcher neu starten um die Spracheinstellungen zu übernehmen."
login.msg.blank.1: "Der Username darf nicht leer sein!"
login.msg.blank.2: "Bitte erneut versuchen!"
login.msg.auto.1: "Wenn du das hier bestätigst wirst du automatisch"
login.msg.auto.2.1: "mit dem Namen "
login.msg.auto.2.2: " eingeloggt, jedes mal wenn du den Launcher startest."
login.msg.auto.3: "Um zu dieser Login-Seite zurückzukehren, klicke einfach 'Logout'."
main.button.newprof: "Neues Profil"
main.button.editprof: "Profil bearbeiten"
main.button.play: "Minecraft Starten"
main.button.logout: "Logout"
main.button.web: "Launcher-Website"
main.tab.news: "Shiginima-Neuigkeiten"
main.tab.mcnews: "Minecraft-Neuigkeiten"
main.tab.devcons: "Entwickler-Konsole"
main.tab.peditor: "Profil bearbeiten"
main.tab.peditor.vname: "Name der Version"
main.tab.peditor.v: "Version"
main.tab.peditor.user: "Username"
main.tab.lve: "Lokaler Versions-Editor (NYI)"
main.tab.lve.vname: "Name der Version"
main.tab.lve.vtype: "Versionstyp"
main.tab.lve.rdate: "Erscheinungsdatum"
main.tab.lve.lmod: "Zuletzt bearbeitet"
main.tab.lve.lcount: "Anzahl der Libraries"
main.tab.lve.sstatus: "Sync-Status"
main.pe.title: "Profil bearbeiten"
main.pe.pinfo: "Profil-Infos"
main.pe.pname: "Profilname:"
main.pe.gamedir: "Installationsverzeichnis:"
main.pe.snapshot: "Experimentelle Versionen (Snapshots) einschalten"
main.pe.usever: "Version:"
main.pe.res: "Bildauflösung:"
main.pe.vis: "Launcher anzeigen..."
main.pe.jset: "Java-Einstellungen (erweitert)"
main.pe.exec: "Executable:"
main.pe.jvmarg: "JVM Arguments"
main.pe.button.cancel: "verwerfen"
main.pe.button.opendir: "Installationsverzeichnis öffnen"
main.pe.button.save: "Profil speichern"

## BELOW USED FOR SHIGINIMA LAUNCHER VERSION 2.0
button.restart: "neu starten"
login.tab.options.restart: "Launcher neu starten"
login.tab.options.restart.msg: "Der Launcher muss neu gestatrtet werden damit alle Einstellungen wirksam werden. Jetzt neu starten?"
main.pe.vertitle: "Version auswählen:"
main.pe.veruse: "Version:"
main.pe.verlatest: "Neueste Version benutzen"
main.pe.mrt.dev.popup: "Bist du sicher, dass du experimentelle Versionen verwenden möchtest?\nEs ist nicht sicher dass sie stabil laufen und deine Welt nicht beschädigen.\nEs wird empfohlen, diese Versionen in einem anderen Verzeichnis zu spielen oder vorher ein Backup zu erstellen."
main.pe.mrt.old.popup: "Diese Version st sehr alt und könnte instabil laufen. Bugs, Abstürze, fehlende Funktionen oder\nandere Probleme die du findest werden niemals behoben werden.\nEs wird strengstens empfohlen diese Versionen in einem anderen Verzeichnis zu spielen um Schäden zu vermeiden.\nWir sind für sämtliche mögliche Schäden an dir, deinem System und deinen Saves nicht verantwortlich!"
main.pe.mrt.snap: "Experimentelle Versionen aktivieren (\"snapshots\")"
main.pe.mrt.oldbeta: "Alte \"Beta\"-Versionen aktivieren (von 2010 bis 2011)"
main.pe.mrt.oldalpha: "Alte \"Alpha\"-Versionen aktivieren (von 2010)"
main.pe.mrt.snap.popup: "Bist du sicher, dass du Snapshot-Versionen verwenden möchtest?\nWir garantieren nicht, dass diese stabil funktionen und deine Saves nicht beschädigen.\nWir empfehlen, sie in einem anderen Verzeichnis zu spielen."
main.pe.mrt.oldbeta.popup: "Diese Versionen sind sehr alt und könnten instabil laufen. Alle Bugs, Abstürze, fehlende Features oder\nandere Probleme in diesen Versionen werden nie behoben werden.\nWir empfehlen, diese Versionen in einem anderen Verzeichnis zu spielen oder vorher ein Backup zu erstellen um Schäden zu vermeiden.\nWir sind nicht für Schäden an deinen Saves verantwortlich!"
main.pe.mrt.oldalpha.popup: "Diese Versionen sind sehr alt. Alle Fehler, Abstürze, fehlende Funktionen oder\nandere Probleme die du findest werden nie behoben werden.\nWir empfehlen, diese Versionen in einem anderen Verzeichnis zu spielen oder vorher ein Backup zu erstellen um Schäden zu vermeiden.\nWir sind nicht für Schäden an deinen Saves verantwortlich!"
main.tab.pe.add: "Profil erstellen"
main.tab.pe.copy: "Profil kopieren"
main.tab.pe.delete: "Profil löschen"

## BELOW USED FOR SHIGINIMA LAUNCHER VERSION 3.000
login.tab.options.autolang: "Automatically set the minecraft language to the launcher language (If available)"

#Shiginima Launcher Language File
#
#FOR TRANSLATORS
#Simply place the translated text within the quotes.
#Be sure to keep formatting such as HTML code, as well as punctuation and escape characters!
#EXAMPLE BELOW:
# Let's say you want to translate the below to another language:
# login.msg.lanauto.3: "To get back to this login screen, simply click 'Log out' once logged in.""
# 
# To translate the string, simple edit the words while leaving the punctuation. Like this:
# login.msg.auto.3: "Shi gi ni ma, shi gi ni 'ma' shi gi ni."
#
# As you can see the formatting was kept the same. Try to do this if your languge allows for it to be done.
#