langcode: "en"
description: "English (en)"
minecraft.language.exists: true
minecraft.language.code: "en_US"

button.ok: "Ok"
button.save: "Save"
button.update: "Update"
button.cancel: "Cancel"
update.title.updateavail: "A Launcher Update is Available!"
login.tab.main: "Main"
login.tab.main.title: "---- Username ----"
login.tab.main.save: "Save Username"
login.tab.main.delete: "Delete Username"
login.tab.main.play: "Play"
login.tab.options: "Options"
login.tab.options.auto: "<html>Automatically login with selected username<br><i>(Once automatically logged in, click 'Log Out' to come back to this login screen)</i>"
login.msg.saved: "You must restart the launcher for any language changes to take effect!"
login.msg.blank.1: "You have entered a blank username!"
login.msg.blank.2: "Please try again!"
login.msg.auto.1: "Once you click play, you will be automatically logged"
login.msg.auto.2.1: "into the user "
login.msg.auto.2.2: " every time you start Shiginima Launcher."
login.msg.auto.3: "To get back to this login screen, simply click 'Log out' once logged in."
main.button.newprof: "New Profile"
main.button.editprof: "Edit Profile"
main.button.play: "Play"
main.button.logout: "Log Out"
main.button.web: "Launcher Website"
main.tab.news: "Shiginima News"
main.tab.mcnews: "Minecraft News"
main.tab.devcons: "Development Console"
main.tab.peditor: "Profile Editor"
main.tab.peditor.vname: "Version name"
main.tab.peditor.v: "Version"
main.tab.peditor.user: "Username"
main.tab.lve: "Local Version Editor (NYI)"
main.tab.lve.vname: "Version Name"
main.tab.lve.vtype: "Version Type"
main.tab.lve.rdate: "Release Date"
main.tab.lve.lmod: "Last Modified"
main.tab.lve.lcount: "Libary Count"
main.tab.lve.sstatus: "Sync Status"
main.pe.title: "Profile Editor"
main.pe.pinfo: "Profile Info"
main.pe.pname: "Profile Name:"
main.pe.gamedir: "Game Directory:"
main.pe.snapshot: "Enable experimental development versions (Snapshots)"
main.pe.usever: "Use version:"
main.pe.res: "Resolution"
main.pe.vis: "Launcher Visibility"
main.pe.jset: "Java Settings (Advanced)"
main.pe.exec: "Executable:"
main.pe.jvmarg: "JVM Arguments"
main.pe.button.cancel: "Cancel"
main.pe.button.opendir: "Open Game Folder"
main.pe.button.save: "Save Profile"

## BELOW USED FOR SHIGINIMA LAUNCHER VERSION 2.0
button.restart: "Restart"
login.tab.options.restart: "Launcher Restart"
login.tab.options.restart.msg: "To apply your changes, the launcher must be restarted. Restart now?"
main.pe.vertitle: "Version Selection:"
main.pe.veruse: "Use version:"
main.pe.verlatest: "Use latest version"
main.pe.mrt.dev.popup: "Are you sure you want to enable development builds?\nThey are not guaranteed to be stable and may corrupt your world.\nYou are advised to run this in a separate directory or run regular backups."
main.pe.mrt.old.popup: "These versions are very out of date and may be unstable. Any bugs, crashes, missing features or\nother nasties you may find will never be fixed in these versions.\nIt is strongly recommended you play these in separate directories to avoid corruption.\nWe are not responsible for the damage to your nostalgia or your save files!"
main.pe.mrt.snap: "Enable experimental development versions (\"snapshots\")"
main.pe.mrt.oldbeta: "Allow use of old \"Beta\" Minecraft versions (From 2010-2011)"
main.pe.mrt.oldalpha: "Allow use of old \"Alpha\" Minecraft versions (From 2010)"
main.pe.mrt.snap.popup: "Are you sure you want to enable development builds?\nThey are not guaranteed to be stable and may corrupt your world.\nYou are advised to run this in a separate directory or run regular backups."
main.pe.mrt.oldbeta.popup: "These versions are very out of date and may be unstable. Any bugs, crashes, missing features or\nother nasties you may find will never be fixed in these versions.\nIt is strongly recommended you play these in separate directories to avoid corruption.\nWe are not responsible for the damage to your nostalgia or your save files!"
main.pe.mrt.oldalpha.popup: "These versions are very out of date and may be unstable. Any bugs, crashes, missing features or\nother nasties you may find will never be fixed in these versions.\nIt is strongly recommended you play these in separate directories to avoid corruption.\nWe are not responsible for the damage to your nostalgia or your save files!"
main.tab.pe.add: "Add Profile"
main.tab.pe.copy: "Copy Profile"
main.tab.pe.delete: "Delete Profile"

## BELOW USED FOR SHIGINIMA LAUNCHER VERSION 3.000
login.tab.options.autolang: "Automatically set the minecraft language to the launcher language (If available)"

#Shiginima Launcher Language File
#
#FOR TRANSLATORS
#Simply place the translated text within the quotes.
#Be sure to keep formatting such as HTML code, as well as punctuation and escape characters!
#EXAMPLE BELOW:
# Let's say you want to translate the below to another language:
# login.msg.auto.3: "To get back to this login screen, simply click 'Log out' once logged in.""
# 
# To translate the string, simple edit the words while leaving the punctuation. Like this:
# login.msg.auto.3: "Shi gi ni ma, shi gi ni 'ma' shi gi ni."
#
# As you can see the formatting was kept the same. Try to do this if your languge allows for it to be done.
#