langcode: "hr"
description: "Hrvatski (hr)"
minecraft.language.exists: true
minecraft.language.code: "hr_HR"

button.ok: "Uredu"
button.save: "Spremi"
button.update: "Ažuriraj"
button.cancel: "Odustani"
update.title.updateavail: "Nova verzija Shiginime je dostupna"
login.tab.main: "Glavno"
login.tab.main.title: "---- Korisničko ime ----"
login.tab.main.save: "Spremi korisničko ime"
login.tab.main.delete: "Izbriši korisničko ime"
login.tab.main.play: "Igraj"
login.tab.options: "Postavke"
login.tab.options.auto: "<html>Automatski se prijavi sa odabranim korisničkim imenom<br><i>(Jednom kad ste automatski prijavljeni, kliknite 'Odjava' Da bi se vratili na ekran za prijavu.)</i>"
login.msg.saved: "Morate restartirati Shiginimu da bi se promjene u jeziku uvažile."
login.msg.blank.1: "Unesli ste prazno korisničko ime!"
login.msg.blank.2: "Molimo pokušajte opet!"
login.msg.auto.1: "Kada stisne igraj, automatski ćete se prijaviti "
login.msg.auto.2.1: "u korisnika "
login.msg.auto.2.2: " svaki put kada pokrenete Shiginimu."
login.msg.auto.3: "Da se vratite na ovaj ekran prijave, jednostavno pritisnite 'Odjava' kada ste prijavljeni."
main.button.newprof: "Novi Profil"
main.button.editprof: "Uredi Profil"
main.button.play: "Igraj"
main.button.logout: "Odjava"
main.button.web: "Web Stranica Shiginime"
main.tab.news: "Shiginima Vijesti"
main.tab.mcnews: "Minecraft Vijesti"
main.tab.devcons: "Konzola Za Razvoj"
main.tab.peditor: "Uređivač Profila"
main.tab.peditor.vname: "Ime Zerzije"
main.tab.peditor.v: "Verzija"
main.tab.peditor.user: "Korisničko ime"
main.tab.lve: "Uređivač lokalnih verzija (NYI)"
main.tab.lve.vname: "Ime Verzije"
main.tab.lve.vtype: "Vrsta Verzije"
main.tab.lve.rdate: "Datum Objavljivanja"
main.tab.lve.lmod: "Zadnje Uređivano"
main.tab.lve.lcount: "Broj Zbiraka(knjižnjica)"
main.tab.lve.sstatus: "Status Sinkroniziranja"
main.pe.title: "Uređivač Profila"
main.pe.pinfo: "Podatci o Profilu"
main.pe.pname: "Ime Profila:"
main.pe.gamedir: "Direktorij Igre:"
main.pe.snapshot: "Uključi eksperimentalne razvojne verzije (Snapshotove)"
main.pe.usever: "Koristi verziju:"
main.pe.res: "Rezolucija"
main.pe.vis: "Vidljivost Launchera"
main.pe.jset: "Postavke Jave (Napredno)"
main.pe.exec: "Izvrši Verziju Jave:"
main.pe.jvmarg: "JVM Uvjeti"
main.pe.button.cancel: "Odustani"
main.pe.button.opendir: "Otvori Direktorij Igrice"
main.pe.button.save: "Spremi Profil"

## BELOW USED FOR SHIGINIMA LAUNCHER VERSION 2.0
button.restart: "Restartiraj"
login.tab.options.restart: "Restartiraj Shiginimu"
login.tab.options.restart.msg: "Da bi se postavke spremile, Shiginima se mora restarirati. Restartiraj sada?"
main.pe.vertitle: "Odabir verzije:"
main.pe.veruse: "Koristi verziju:"
main.pe.verlatest: "Koristi najnoviju verziju"
main.pe.mrt.dev.popup: "Jeste li sigurni da želite uključiti razvojne verzije?\nOne nisu zagarantirano stabilne i mogu pokvariti vaš svijet.\nPreporučamo da ih pokrečete samo u odvojenim direktorijima ili pokrenite česte rezerve."
main.pe.mrt.old.popup: "Ove verzije su vrlo stare i mogle bi biti nestabilne. Bilo kakve greške, rušenja, znaćajke koje nedostaju ili \ndruge loše stvari na koje možete naići se nikada neće popraviti u ovim verzijama.\nStrogo se preporuča da ove verzije igrate u odvojenimm direktorijima da bi izbjegli ugrožavanje podataka.\nMi nismo odgovorni za štetu vašuj nostalgiji ili spremljenim napredcima!"
main.pe.mrt.snap: "Uključi eksperimentalne razvojne verzije (\"snapshotove\")"
main.pe.mrt.oldbeta: "Dopusti upotrebu starih \"Beta\" verzija Minecrafta (2010-2011)"
main.pe.mrt.oldalpha: "Dopusti upotrebu starih \"Alpha\" verzija Minecrafta (Od 2010)"
main.pe.mrt.snap.popup: "Jest li sigurni da želite koristiti eksperimentalne razvojne verzije?\nOne nisu zagarantirano stabilne i mogu pokvariti vaš svijet.\nPreporučamo da ih pokrečete samo u odvojenim direktorijima ili pokrenite česte rezerve."
main.pe.mrt.oldbeta.popup: "Ove verzije su vrlo stare i mogle bi biti nestabilne. Bilo kakve greške, rušenja, znaćajke koje nedostaju ili \ndruge loše stvari na koje možete naići se nikada neće popraviti u ovim verzijama.\nStrogo se preporuča da ove verzije igrate u odvojenimm direktorijima da bi izbjegli ugrožavanje podataka.\nMi nismo odgovorni za štetu vašuj nostalgiji ili spremljenim napredcima!"
main.pe.mrt.oldalpha.popup: "Ove verzije su vrlo stare i mogle bi biti nestabilne. Bilo kakve greške, rušenja, znaćajke koje nedostaju ili \ndruge loše stvari na koje možete naići se nikada neće popraviti u ovim verzijama.\nStrogo se preporuča da ove verzije igrate u odvojenimm direktorijima da bi izbjegli ugrožavanje podataka.\nMi nismo odgovorni za štetu vašuj nostalgiji ili spremljenim napredcima!"
main.tab.pe.add: "Dodaj Profil"
main.tab.pe.copy: "Kopiraj Profil"
main.tab.pe.delete: "Izbriši Profil"

## BELOW USED FOR SHIGINIMA LAUNCHER VERSION 3.000
login.tab.options.autolang: "Automatically set the minecraft language to the launcher language (If available)"

#Shiginima Launcher Language File
#
#FOR TRANSLATORS
#Simply place the translated text within the quotes.
#Be sure to keep formatting such as HTML code, as well as punctuation and escape characters!
#EXAMPLE BELOW:
# Let's say you want to translate the below to another language:
# login.msg.auto.3: "To get back to this login screen, simply click 'Log out' once logged in.""
# 
# To translate the string, simple edit the words while leaving the punctuation. Like this:
# login.msg.auto.3: "Shi gi ni ma, shi gi ni 'ma' shi gi ni."
#
# As you can see the formatting was kept the same. Try to do this if your languge allows for it to be done.
#