langcode: "kx"
description: "Shiginima (kx)"
minecraft.language.exists: false
minecraft.language.code: ""

button.ok: "Mmmhmm"
button.save: "Savebox"
button.update: "Update Onaynay"
button.cancel: "Deadbox"
update.title.updateavail: "A Homeslice Salad Rainforest Update Is Baked 101 Available!"
login.tab.main: "Baking tutorial 1"
login.tab.main.title: "---- Userboxedlunchname ----"
login.tab.main.save: "Cook The Lunch"
login.tab.main.delete: "Throw Away The Lunchbox"
login.tab.main.play: "Eatslicehome toastloaf"
login.tab.options: "(o‿o)"
login.tab.options.auto: "<html>Automatically login with selected username<br><i>(Once automatically logged in, click 'Log Out' to come back to this login screen)</i>"
login.msg.saved: "The homeslice needs to be baked to 123 in order for Xbox to update!"
login.msg.blank.1: "You don't have food in the lunchbox!"
login.msg.blank.2: "Please poop it out again!"
login.msg.auto.1: "Once you eat the lunchboxslice, you will boxlunch salad your way out"
login.msg.auto.2.1: "into the userboxedlunchname "
login.msg.auto.2.2: " all the time after the rainforest trees 1337 shiginima launcher."
login.msg.auto.3: "To get out of the amazon rainforest, simply run away by clicking 'Escape Pod'."
main.button.newprof: "New Lunchbox"
main.button.editprof: "Open Lunchbox"
main.button.play: "MmChickaBoopBoopGuys"
main.button.logout: "Escape Pod"
main.button.web: "Our Websiteonaynay"
main.tab.news: "Shiginimasoysauce Newsbox"
main.tab.mcnews: "Minecraftsalad Lunches"
main.tab.devcons: "The Kitchen"
main.tab.peditor: "Lunchbox Editor"
main.tab.peditor.vname: "Version name"
main.tab.peditor.v: "Version"
main.tab.peditor.user: "Username"
main.tab.lve: "Local Version Editor (NYI)"
main.tab.lve.vname: "Version Name"
main.tab.lve.vtype: "Version Type"
main.tab.lve.rdate: "Release Date"
main.tab.lve.lmod: "Last Modified"
main.tab.lve.lcount: "Libary Count"
main.tab.lve.sstatus: "Sync Status"
main.pe.title: "Profileeditbox123"
main.pe.pinfo: "Profileboxes"
main.pe.pname: "Nicknamerainforest:"
main.pe.gamedir: "Game Cubbyhole:"
main.pe.snapshot: "Enable Raw Foods (Snapshots)"
main.pe.usever: "Use Boxlunch Version:"
main.pe.res: "Homeskin Eye Test"
main.pe.vis: "Wanna see me homeslice?"
main.pe.jset: "Java Lunchboxes (Advanced)"
main.pe.exec: "EXEMANBOXHOME:"
main.pe.jvmarg: "JVM Arguments"
main.pe.button.cancel: "Trash It Yo"
main.pe.button.opendir: "Openboxsalad .minecraft"
main.pe.button.save: "Savebox"

## BELOW USED FOR SHIGINIMA LAUNCHER VERSION 2.0
button.restart: "Restart"
login.tab.options.restart: "Launcher Restart"
login.tab.options.restart.msg: "To apply your changes, the launcher must be restarted. Restart now?"
main.pe.vertitle: "Version Selection:"
main.pe.veruse: "Use version:"
main.pe.verlatest: "Use latest version"
main.pe.mrt.dev.popup: "Are you sure you want to enable development builds?\nThey are not guaranteed to be stable and may corrupt your world.\nYou are advised to run this in a separate directory or run regular backups."
main.pe.mrt.old.popup: "These versions are very out of date and may be unstable. Any bugs, crashes, missing features or\nother nasties you may find will never be fixed in these versions.\nIt is strongly recommended you play these in separate directories to avoid corruption.\nWe are not responsible for the damage to your nostalgia or your save files!"
main.pe.mrt.snap: "Enable experimental development versions (\"snapshots\")"
main.pe.mrt.oldbeta: "Allow use of old \"Beta\" Minecraft versions (From 2010-2011)"
main.pe.mrt.oldalpha: "Allow use of old \"Alpha\" Minecraft versions (From 2010)"
main.pe.mrt.snap.popup: "Are you sure you want to enable development builds?\nThey are not guaranteed to be stable and may corrupt your world.\nYou are advised to run this in a separate directory or run regular backups."
main.pe.mrt.oldbeta.popup: "These versions are very out of date and may be unstable. Any bugs, crashes, missing features or\nother nasties you may find will never be fixed in these versions.\nIt is strongly recommended you play these in separate directories to avoid corruption.\nWe are not responsible for the damage to your nostalgia or your save files!"
main.pe.mrt.oldalpha.popup: "These versions are very out of date and may be unstable. Any bugs, crashes, missing features or\nother nasties you may find will never be fixed in these versions.\nIt is strongly recommended you play these in separate directories to avoid corruption.\nWe are not responsible for the damage to your nostalgia or your save files!"
main.tab.pe.add: "Add Profile"
main.tab.pe.copy: "Copy Profile"
main.tab.pe.delete: "Delete Profile"

## BELOW USED FOR SHIGINIMA LAUNCHER VERSION 3.000
login.tab.options.autolang: "Automatically set the minecraft language to the launcher language (If available)"

#Shiginima Launcher Language File
#
#FOR TRANSLATORS
#Simply place the translated text within the quotes.
#Be sure to keep formatting such as HTML code, as well as punctuation and escape characters!
#EXAMPLE BELOW:
# Let's say you want to translate the below to another language:
# login.msg.auto.3: "To get back to this login screen, simply click 'Log out' once logged in.""
# 
# To translate the string, simple edit the words while leaving the punctuation. Like this:
# login.msg.auto.3: "Shi gi ni ma, shi gi ni 'ma' shi gi ni."
#
# As you can see the formatting was kept the same. Try to do this if your languge allows for it to be done.
#