langcode: "ru"
description: "Русский (ru)"
minecraft.language.exists: true
minecraft.language.code: "ru_RU"

﻿button.ok: "OK"
button.save: "Сохранить"
button.update: "Обновить"
button.cancel: "Отмена"
update.title.updateavail: "Доступно обновление лаунчера!"
login.tab.main: "Основные"
login.tab.main.title: "---- Ник ----"
login.tab.main.save: "Сохранить ник"
login.tab.main.delete: "Удалить ник"
login.tab.main.play: "Играть"
login.tab.options: "Настройки"
login.tab.options.auto: "<html>Автоматически заходить под выбранным ником<br><i>(Для возвращения на экран входа нажмите 'Выйти')</i>"
login.msg.saved: "Перезапустите лаунчер, чтобы настройки вступили в силу!"
login.msg.blank.1: "Вы не ввели ник!"
login.msg.blank.2: "Попробуйте снова!"
login.msg.auto.1: "Когда вы нажимаете 'Играть', вы автоматически будете заходить"
login.msg.auto.2.1: "под ником "
login.msg.auto.2.2: " каждый раз при входе в лаунчер Shiginima."
login.msg.auto.3: "Для возвращения на экран входа нажмите кнопку 'Выйти'."
main.button.newprof: "Новый профиль"
main.button.editprof: "Редактировать"
main.button.play: "Играть"
main.button.logout: "Выйти"
main.button.web: "Сайт лаунчера"
main.tab.news: "Новости Shiginima"
main.tab.mcnews: "Новости Minecraft"
main.tab.devcons: "Консоль разработки"
main.tab.peditor: "Редактор профилей"
main.tab.peditor.vname: "Название версии"
main.tab.peditor.v: "Версия"
main.tab.peditor.user: "Ник"
main.tab.lve: "Редактор локальных версий (NYI)"
main.tab.lve.vname: "Название версии"
main.tab.lve.vtype: "Тип версии"
main.tab.lve.rdate: "Дата выпуска"
main.tab.lve.lmod: "Изменена"
main.tab.lve.lcount: "Количество библиотек"
main.tab.lve.sstatus: "Статус синхронизации"
main.pe.title: "Редактор профиля"
main.pe.pinfo: "Информация о профиле"
main.pe.pname: "Название:"
main.pe.gamedir: "Папка:"
main.pe.snapshot: "Разрешить использование снапшотов"
main.pe.usever: "Версия:"
main.pe.res: "Разрешение"
main.pe.vis: "Видимость лаунчера"
main.pe.jset: "Настройки Java (для опытных пользователей)"
main.pe.exec: "Исполняемый файл:"
main.pe.jvmarg: "Аргументы JVM"
main.pe.button.cancel: "Отмена"
main.pe.button.opendir: "Открыть папку с игрой"
main.pe.button.save: "Сохранить профиль"

# 2.0

button.restart: "Перезапуск"
login.tab.options.restart: "Рестарт лаунчера"
login.tab.options.restart.msg: "Необходимо перезапустить лаунчер, чтобы настройки вступили в силу. Сделать это сейчас?"
main.pe.vertitle: "Выбор версии:"
main.pe.veruse: "Использовать версию:"
main.pe.verlatest: "Испоьзовать последнюю версия"
main.pe.mrt.dev.popup: "Вы уверены, что хотите использовать снапшоты?\nОни могут быть нестабильны и повредить ваши сохранения.\nРекомендуется запускать их в отдельной папке или сделать копию данных."
main.pe.mrt.old.popup: "Эти версии очень старые и могут работать нестабильно. Любые баги, недоработки\nи другие неприятные вещи, скорее всего, уже не будут исправлены.\nРекомендуется запускать их в отдельной папке или сделать копию данных.\nМы не отвечаем за испорченные по вине вашей ностальгии данные!"
main.pe.mrt.snap: "Разрешить использование снапшотов"
main.pe.mrt.oldbeta: "Разрешить использование beta-версий (2010-2011)"
main.pe.mrt.oldalpha: "Разрешить использование alpha-версии (От 2010)"
main.pe.mrt.snap.popup: "Вы уверены, что хотите использовать снапшоты?\nОни могут быть нестабильны и повредить ваши сохранения.\nРекомендуется запускать их в отдельной папке или сделать копию данных."
main.pe.mrt.oldbeta.popup: "Эти версии очень старые и могут работать нестабильно. Любые баги, недоработки\nи другие неприятные вещи, скорее всего, уже не будут исправлены.\nРекомендуется запускать их в отдельной папке или сделать копию данных.\nМы не отвечаем за испорченные по вине вашей ностальгии данные!"
main.pe.mrt.oldalpha.popup: "Эти версии очень старые и могут работать нестабильно. Любые баги, недоработки\nи другие неприятные вещи, скорее всего, уже не будут исправлены.\nРекомендуется запускать их в отдельной папке или сделать копию данных.\nМы не отвечаем за испорченные по вине вашей ностальгии данные!"
main.tab.pe.add: "Добавить профиль"
main.tab.pe.copy: "Копировать профиль"
main.tab.pe.delete: "Удалить профиль"

## BELOW USED FOR SHIGINIMA LAUNCHER VERSION 3.000
login.tab.options.autolang: "Automatically set the minecraft language to the launcher language (If available)"